Insertion sort - keep left arr[0] as such and move the unsorted element from right to left ,ie from arr[1] by comparing the elements from right with left until it is sorted

public class main{
	public static void main(String[] args) {
		int[] arr = {0,100,4,8,3,45,76};
		for(int i=1;i<arr.length;i++) {
			int key = arr[i];
			int j =i-1;
			while(j>=0 && arr[j]>key) {
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=key;
		}
		
		for(int i=0;i<=arr.length-1;i++) {
			System.out.print(arr[i]+" ");
		}
   }
}

