   *
  ***
 *****
*******
 *****
  ***
   *
n=4

class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=2*i-1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=((2*n)-(2*i-1)-2);k++){
                System.out.print("*");
            }
            System.out.println();
        }
    
    }
}
