O/P - 5 4 3 2 1 

class Main {
    
   public static void printn(int n){
        if(n==0){
            return;
        }
        else{
            System.out.print(n+" ");
            printn(n-1);
        }
    }
    public static void main(String[] args) {
        printn(5);
    }
}


O/P = 1 2 3 4 5

class Solution {
    
    public void printn(int n){
        if(n==0){
            return;
        }
        else{
            printn(n-1);
            System.out.print(n+" ");
        }
    }

    public void printNos(int n) {
        printn(n);
    }
    
}
