https://www.geeksforgeeks.org/problems/preorder-traversal/1

Given a binary tree, find its preorder traversal.

Examples:

Input:
        1      
      /          
    4    
  /    \   
4       2
Output: [1, 4, 4, 2]
Input:
       6
     /   \
    3     2
     \   / 
      1 2
Output: [6, 3, 1, 2, 2] 
Input:
         8
       / \
      3   10
     / \    \
    1   6   14
       / \   /
      4   7 13
Output: [8, 3, 1, 6, 4, 7, 10, 14, 13]


class Solution {
    // Function to return a list containing the preorder traversal of the tree.
    public static void traversal(Node root, ArrayList<Integer> res){
        if(root==null){
            return;
        }
        res.add(root.data);
        traversal(root.left,res);
        traversal(root.right,res);
    }
    
    static ArrayList<Integer> preorder(Node root) {
        ArrayList<Integer> ans = new ArrayList<>();
        traversal(root,ans);
        return ans;
    }
}
