Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> res = new ArrayList<>();
        int k=0;
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    int flag =1;
                    for(int m=0;m<k;m++){
                       if(nums1[i]==res.get(m)){
                          flag=0;
                          break;
                        }
                    }
                    if(flag==1){
                        res.add(k,nums1[i]);
                        k++;
                    }
                }
            }
        }
        int[] ans = new int[res.size()];
        int i=0;
        for(Integer num:res){
            ans[i++]=num;
        }

        return ans;
        
    }
}
