class Solution {
    public void segregateElements(int[] arr) {
        int[] b = new int[arr.length];
        int j=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>0 || arr[i]==0){
                b[j]=arr[i];
                j++;
            }
        }
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0){
                b[j]=arr[i];
                j++;
            }
        }
        
        
        for(int i=0;i<arr.length;i++){
            arr[i]=b[i];
        }
        
    }
}
