Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        List<Integer> b = new ArrayList<>();
        k = k%n;
        int j=0;
        for(int i=0;i<n-k;i++){
            b.add(nums[i]);
        }
        
        for(int i=n-k;i<n;i++){ 
            nums[j]=nums[i];
            j++;
        }
        

        for(int i=0;i<b.size();i++){
            nums[j]=b.get(i);
            j++;
        }
    }
}
