Input: arr[] = [1, 2, 3, 5]
Output: 4
Explanation: All the numbers from 1 to 5 are present except 4.

class Solution {
    int missingNumber(int arr[]) {
        Arrays.sort(arr);
        int n =arr.length;
        int i =0;
        int j = n-1;
        while(i<j){
            int mid = (i+j)/2;
            if(arr[mid]==mid+1){
                i = mid+1;
            }
            else{
                j=mid;
            }
        }
        if(j+1==arr[n-1]){
            return arr[n-1]+1;
        }
        return j+1;
        
    }
}
