Given a sorted array arr[]. Find the element that appears only once in the array. All other elements appear exactly twice. 

Input: arr[] = [1, 1, 2, 2, 3, 3, 4, 50, 50, 65, 65]
Output: 4
Explanation: 4 is the only element that appears exactly once.

class Solution {
    int findOnce(int[] arr) {
        int n = arr.length;
        int left =0;
        int right = n-2;
        int ans =0;
        if(n<=1){
            return arr[0];
        }
        while(left<=right){
            int mid =(left+right)/2;
            if(mid%2==0){
                if(arr[mid]==arr[mid+1]){
                    left = mid+1;
                }
                else{
                    right =mid-1;
                }
            }
            else{
                if(arr[mid]==arr[mid-1]){
                    left =mid+1;
                }
                else{
                    right= mid-1;
                }
            }
        }
        return arr[left];
    }
}
