Input: arr[] = [5, 6, 1, 2, 3, 4]
Output: 1
Explanation: 1 is the minimum element in the array.

class Solution {
    public int findMin(int[] arr) {
        int n = arr.length;
        int left =0;
        int right = n-1;
        while(left<=right){
            int mid =(left+right)/2;
            int i =(mid-1+n)%n;
            int j =(mid+1)%n;
            if(arr[mid]<arr[i] && arr[mid]<arr[j]){
                  return arr[mid];
            } 
            if(arr[mid]<arr[right]){
               right =mid-1;
            }
            else{
                left = mid+1;
            }
        }
        return arr[0];
    }
}
