Input: s1 = "geeks", s2 = "kseeg"
Output: true
Explanation: Both the string have same characters with same frequency. So, they are anagrams.

class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {
        int freq[] = new int[258];
        for(int i=0;i<s1.length();i++){
            freq[s1.charAt(i)]+=1;
        }
        for(int i=0;i<s2.length();i++){
            freq[s2.charAt(i)]-=1;
        }
        
        for(int i=0;i<257;i++){
            if(freq[i]!=0){
                return false;
            }
        }
        return true;
    }
}
